<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      section {
        position: relative;
        width: 500px;
        height: 500px;
      }
      .clock {
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: #000;
        border-radius: 20px;
      }

      .clock .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-origin: center center;
        text-align: center;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <section>
      <div class="clock">
        <a class="title" href="#"></a>
      </div>
    </section>
    <script>
      function clock() {
        let now = new Date();
        let second = now.getSeconds();
        let deg = (360 / 60) * second;
        let arr = ["aaaaa", "bbbb", "ccccc"];
        let i = second % arr.length;

        $(".clock")
          .find(".title")
          .css({
            transform: "translate(-50%, -50%) rotate(" + deg + "deg)",
          })
          .text(arr[i]);

        setTimeout(clock, 1000);
      }
      clock();
    </script>
  </body>
</html>
